<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentGame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Juego">

    <TextView
        android:id="@+id/txtNameUser"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@+id/txtScore"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtScore"
        android:layout_width="228dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewGreen"
        android:layout_width="153dp"
        android:layout_height="137dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toTopOf="@+id/imageViewYellow"
        app:layout_constraintEnd_toStartOf="@+id/imageViewRed"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNameUser"
        app:layout_constraintVertical_bias="0.502"
        app:srcCompat="@color/colorPrimary" />

    <ImageView
        android:id="@+id/imageViewYellow"
        android:layout_width="150dp"
        android:layout_height="137dp"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="180dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageViewBlue"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:color/holo_orange_light" />

    <ImageView
        android:id="@+id/imageViewRed"
        android:layout_width="148dp"
        android:layout_height="137dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toTopOf="@+id/imageViewBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtScore"
        app:layout_constraintVertical_bias="0.497"
        app:srcCompat="@color/colorAccent" />

    <ImageView
        android:id="@+id/imageViewBlue"
        android:layout_width="146dp"
        android:layout_height="137dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="180dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:color/holo_blue_dark" />

</android.support.constraint.ConstraintLayout>